<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>ARTISTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">

							<!-- Nav -->
								<div class="w3-top">
								<div class="w3-bar w3-black w3-card">
									<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
									<a href="HOME.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
									<a href="AUDITION.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">AUDITION</a>
									<a href="ARTISTS.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ARTISTS</a>
								 </div>
							  </div>
					    </header>

		<!-- Main -->
			<div id="main">

			<!-- One -->
				<section class="wrapper style1">
					<div class="inner">
						<header class="left">
							<h2>Contacts & Location</h2>
						</header>
						 <left>
						 <p class="align-left">
						 <img src="images/hitra.png" height="250" width="250" alt="Campus"
							  align="right" vspace="10" hspace="10"/>
								Phone: +19170711000<br>
								e-mail: mechenyi1@yandex.ru
								<br><br>
								Location: HSE, Department of Communication, Media & Design<br>
								Address: Hitrovskiy pereulok 2/8, Moscow, Soviet Union
						  </p>
						 </left>
						 <br><br><br><br>
					 </div>
					</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="inner">
							<div class="copyright">
								<ul class="icons">
									<li><a href="https://twitter.com/norzhik_n" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/norzhik" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/norzhima/?hl=ru" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.snapchat.com/add/nnc.prod" target="_blank" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
								</ul>
								&copy; NNC. Design: <a href="https://templated.co">NNC</a>. Images: <a href="https://unsplash.com">NNC</a>. Video: <a href="https://youtu.be/xEeFrLSkMm8">NNC</a>.
							</div>
						</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
